PORT=4242
ENV=development

MONGO_URL=mongodb://127.0.0.1:27017/glinefx

JWT_SECRET=my_secret_pass
JWT_ACCESS_EXPIRATION_MINUTES=9999
JWT_REFRESH_EXPIRATION_DAYS=99
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=20
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=20

EMAIL_SERVICE=gmail
EMAIL_USER=email@gmail.com
EMAIL_APP_PASS=my_secret_password
EMAIL_FROM=glinefx@noreply.com
